{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red32\green34\blue35;\red23\green23\blue23;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c16471\c17647\c18039;\cssrgb\c11765\c11765\c11765;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Election Results
\f1 \cb4 \
----------------------
\fs20 \cb1 \
\pard\pardeftab720\sl336\partightenfactor0

\fs24 \cf2 \cb4 Total Votes: 3521001
\fs20 \cb1 \

\fs24 \cb4 ----------------------
\fs20 \cb1 \

\fs24 \cb4 Khan: 63.000% (2218231)
\fs20 \cb1 \

\fs24 \cb4 Correy: 20.000% (704200)
\fs20 \cb1 \

\fs24 \cb4 Li: 14.000% (492940)
\fs20 \cb1 \

\fs24 \cb4 O'Tooley: 3.000% (105630)
\fs20 \cb1 \

\fs24 \cb4 -----------------------
\fs20 \cb1 \

\fs24 \cb4 Winner: Khan
\fs20 \cb1 \
\pard\pardeftab720\sl336\partightenfactor0

\fs24 \cf2 \cb3 -----------------------\cb1 \
}