{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red23\green23\blue23;\red32\green34\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c11765\c11765\c11765;\cssrgb\c16471\c17647\c18039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl336\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Financial Analysis
\fs20 \cb1 \

\fs24 \cb3 --------------------------
\fs20 \cb1 \

\fs24 \cb3 Total Months: 86
\fs20 \cb1 \

\fs24 \cb3 Total: $38382578
\fs20 \cb1 \

\fs24 \cb3 Average Change: -2315.12
\fs20 \cb1 \

\fs24 \cb3 Greatest Increase in Profits: Feb-2012 ($1926159)
\fs20 \cb1 \
\pard\pardeftab720\sl336\partightenfactor0

\fs24 \cf2 \cb4 Greatest Decrease in Profits: Sep-2013 ($-2196167)\cb1 \
}